<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="scenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.FavoritesController">
   <children>
      <SplitPane dividerPositions="0.38898096793869313" layoutX="111.0" layoutY="237.0" orientation="VERTICAL" prefHeight="638.0" prefWidth="602.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: #FFAC05;">
               <children>
                  <Text layoutX="14.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="𝑭𝒂𝒗𝒐𝒓𝒊𝒕𝒆𝒔 𝑳𝒊𝒔𝒕" wrappingWidth="280.0420379638672">
                     <font>
                        <Font size="37.0" />
                     </font>
                  </Text>
                  <Text fill="#0b2e47" layoutX="127.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MatchBox">
                     <font>
                        <Font name="Franklin Gothic Demi Cond" size="79.0" />
                     </font>
                  </Text>
                  <Button fx:id="backToMain" layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#handleBackToMainBtn" prefHeight="34.0" prefWidth="77.0" styleClass="buttonBack" stylesheets="@../../../css/css.css" text="Back" />
                  <Button fx:id="exit" layoutX="522.0" layoutY="16.0" mnemonicParsing="false" onAction="#Exit" prefHeight="26.0" prefWidth="63.0" stylesheets="@../../../css/css.css" text="Exit" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="12.218181610107422" />
                     </font></Button>
                  <ImageView fitHeight="136.0" fitWidth="156.0" layoutX="430.0" layoutY="101.0">
                     <image>
                        <Image url="@../../../../../../../../Downloads/vecteezy_star_1189167.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="337.0" prefWidth="600.0">
               <children>
                  <ListView layoutX="14.0" layoutY="14.0" prefHeight="386.61816841062483" prefWidth="600.4363428137921" style="-fx-background-color: #0b2e47;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
